{
  "profiles": {
    "CFGToolkit.Console": {
      "commandName": "Project",
      "commandLineArgs": "\"VerilogGrammar.txt\" VerilogAMS \"CFGToolkit.Parsers.VerilogAMS\" \"Parsers\"",
      "workingDirectory": "C:\\dev"
    }
  }
}